apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: argowf
  name: argo-workflow-taskresults
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["workflowtaskresults"]
    verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: argowf
  name: argo-workflow-taskresults-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-workflow-taskresults
subjects:
  - kind: ServiceAccount
    name: default
    namespace: argowf
